local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
    LastIteration = tick()
    for Index = #FrameUpdateTable, 1, -1 do
        FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
    end
    FrameUpdateTable[1] = LastIteration
    local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
    CurrentFPS = CurrentFPS - CurrentFPS % 1
    FpsLabel.Text = ("时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "欢迎使用羊脚本"; Text ="脚本永久免费"; Duration = 4; })
game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "有问题找yzc"; Text ="祝你玩得开心"; Duration = 4; })

local ui = loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/Newuii/refs/heads/main/%E6%96%B0ui.txt"))()         
local win = ui:new("『羊脚本』")
--
local UITab1 = win:Tab("『公告』",'7734068321')

local about = UITab1:section("作者发话",false)

about:Label("羊脚本㍿")
about:Label("作者QQ：292585170")
about:Label("QQ主群：512492770")
about:Label("作者：yzc")
about:Label("脚本持续更新中")
about:Label("脚本疯狂优化中")

local about = UITab1:section("『玩家信息』",false)

about:Label("你的账号年龄:"..player.AccountAge.."天")
about:Label("你的注入器:"..identifyexecutor())
about:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)
about:Label("你现在的服务器名称:"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
about:Label("你现在的服务器id:"..game.GameId)
about:Label("你的用户ID:"..game.Players.LocalPlayer.UserId)
about:Label("获取客户端ID:"..game:GetService("RbxAnalyticsService"):GetClientId())

local about = UITab1:section("『公告』",false)

about:Label("感谢所有支持羊脚本的人")
about:Label("已修复完bug")
about:Label("♦")
about:Label("       ")
about:Label("感谢大家支持羊脚本")
about:Label("十分感谢")

local UITab1 = win:Tab("『通用』",'7734068321')

local about = UITab1:section("『飞行区』",false)

about:Button("小羊飞行",function()
loadstring(game:HttpGet(('https://pastefy.app/BbI04Jwi/raw'),true))()
end)

about:Button("v1飞行",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
end)

about:Button("汉化飞行",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
end)

local about = UITab1:section("『自瞄区』",false)

about:Button("小羊自瞄（死亡消失）",function()
loadstring(game:HttpGet("https://pastefy.app/ZYMlyhhz/raw",true))()
end)

about:Button("宙斯自瞄",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
end)

about:Button("英文自瞄",function()
loadstring(game:HttpGet("https://rentry.co/n55gmtpi/raw", true))()
end)

local about = UITab1:section("『隐形』",false)

about:Button("最新隐形",function()
loadstring(game:HttpGet("https://pastefy.app/kXJOqEoG/raw",true))()
end)

local about = UITab1:section("『范围』",false)

about:Button("普通范围",function()
loadstring(game:HttpGet("https://pastebin.com/raw/jiNwDbCN"))()
end)

about:Button("中等范围",function()
loadstring(game:HttpGet("https://pastebin.com/raw/jiNwDbCN"))()
end)

about:Button("全图范围",function()
loadstring(game:HttpGet("https://pastebin.com/raw/KKY9EpZU"))()
end)

about:Button("终极范围",function()
loadstring(game:HttpGet("https://pastebin.com/raw/CAQ9x4A7"))()
end)

local about = UITab1:section("『开关区』",false)

about:Toggle("无限跳","Toggle",false,function(Value)
        Jump = Value
        game.UserInputService.JumpRequest:Connect(function()
            if Jump then
                game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping")
            end
        end)
    end)

about:Toggle("夜视","Toggle",false,function(Value)
		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end
    end)

local about = UITab1:section("『之后的不排了』",false)

about:Button("防20分钟踢",function()
loadstring(game:HttpGet(('https://pastefy.app/6QUXuVkW/raw'),true))()
end)

about:Button("汉化穿墙",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip"))()
end)

about:Button("解帧",function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-FpsBoost-9260"))()
end)

about:Button("贴贴",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BingusWR/FreakyAnimationScript/refs/heads/main/FreakyRobloxAnimation"))()
end)

about:Button("电脑键盘",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

about:Button("踏空行走",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))
end)

about:Button("飞车",function()
loadstring(game:HttpGet("https://pastebin.com/raw/G3GnBCyC", true))()
end)

about:Button("踏空行走",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
end)

about:Button("死亡声音",function()
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").Died.SoundId = "rbxassetid://8491769438"
end)

about:Button("改画质",function()
loadstring(game:HttpGet(('https://pastefy.app/vqTWk13G/raw'),true))()
end)

about:Button("工具挂",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/StandAwekening.lua"))()
end)

about:Button("铁拳",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
end)

about:Button("死亡笔记",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))()
end)

about:Button("玩家加入游戏提示",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
end)

about:Button("飞车2",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/vb/main/%E9%A3%9E%E8%BD%A6.lua"))()
end)

about:Button("旋转",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%97%8B%E8%BD%AC.lua"))()
end)

about:Button("紫莎",function()
game.Players.LocalPlayer.Character.Humanoid.Health=0
end)

about:Button("飞檐走壁",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end)

about:Button("夜视仪",function()
    _G.OnShop = trueloadstring(game:HttpGet('https://raw.githubusercontent.com/DeividComSono/Scripts/main/Scanner.lua'))()
end)

local UITab1 = win:Tab("『圆圈自瞄』",'7734068321')

local about = UITab1:section("『好用的圆圈自瞄』",false)

about:Button("自瞄50",function()
loadstring(game:HttpGet("https://pastefy.app/b3uXjRF6/raw",true))()
end)

about:Button("自瞄100",function()
loadstring(game:HttpGet("https://pastefy.app/tQrd2r0L/raw",true))()
end)

about:Button("自瞄150",function()
loadstring(game:HttpGet("https://pastefy.app/UOQWFvGp/raw",true))()
end)

about:Button("自瞄200",function()
loadstring(game:HttpGet("https://pastefy.app/b5CuDuer/raw",true))()
end)

about:Button("自瞄250",function()
loadstring(game:HttpGet("https://pastefy.app/p2huH7eF/raw",true))()
end)

about:Button("自瞄300",function()
loadstring(game:HttpGet("https://pastefy.app/nIyVhrvV/raw",true))()
end)

about:Button("自瞄350",function()
loadstring(game:HttpGet("https://pastefy.app/pnjKHMvV/raw",true))()
end)

about:Button("自瞄400",function()
loadstring(game:HttpGet("https://pastefy.app/LQuP7sjj/raw",true))()
end)

about:Button("自瞄600",function()
loadstring(game:HttpGet("https://pastefy.app/WmcEe2HB/raw",true))()
end)

about:Button("自瞄全屏",function()
loadstring(game:HttpGet("https://pastefy.app/n5LhGGgf/raw",true))()
end)

local UITab1 = win:Tab("『FE』",'7734068321')

local about = UITab1:section("『FE』",false)

about:Button("获得游戏所有道具",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua"))()
end)

about:Button("变npc",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty13.lua"))()
end)

about:Button("动画中心",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)

about:Button("C00lgui",function()
loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
end)

local UITab1 = win:Tab("『甩飞』",'7734068321')

local about = UITab1:section("『别当出生』",false)

about:Button("碰到就飞",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end)

about:Button("甩飞所有人",function()
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
end)

about:Button("输入名字起飞",function()
loadstring(game:HttpGet(('https://pastefy.app/9SmQXduA/raw'),true))()
end)

local UITab1 = win:Tab("『没事别点』",'7734068321')

local about = UITab1:section("『会死』",false)

about:Button("获得100r",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/eee/refs/heads/main/666.txt"))()
end)

about:Button("获得200r",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/eee/refs/heads/main/666.txt"))()
end)

about:Button("获得300r",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/eee/refs/heads/main/666.txt"))()
end)

about:Button("获得400r",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/eee/refs/heads/main/666.txt"))()
end)

about:Button("获得500r",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzc604/eee/refs/heads/main/666.txt"))()
end)

local UITab1 = win:Tab("『cw』",'7734068321')

local about = UITab1:section("『cw』",false)

about:Button("远程",function()
_G.HeadSize = 20
_G.Disabled = true
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.Head.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.Head.Transparency = 1
v.Character.Head.BrickColor = BrickColor.new("Red")
v.Character.Head.Material = "Neon"
v.Character.Head.CanCollide = false
v.Character.Head.Massless = true
end)
end
end
end
end)
end)

about:Button("近战最强（要卡密）",function()
local __function = loadstring(game:HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua", true))

__function(__function)
end)

local UITab1 = win:Tab("『巴掌』",'7734068321')
 
local about = UITab1:section("『巴掌』",false)

about:Button("通用",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))() 
end)

about:Button("踢人",function()
loadstring(game:HttpGet(" https://raw.githubusercontent.com/AquoupiRblx/SlapBattles/refs/heads/main/KickUISwapper.lua"))()
end)

about:Button("刷巴掌1",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/slapfarmgui/main/main.lua'))()
end)

about:Button("刷巴掌2",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Donjosx/AWS/refs/heads/main/Op%20slap%20farm%20%5BObfucasted%5D'))()
end)

about:Button("大逃杀",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Voxul/VoxulHub/main/loader.lua' ))()
end)

local UITab1 = win:Tab("『门』",'7734068321')

local about = UITab1:section("『Doors』",false)

about:Button("最强英文",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/notpoiu/mspaint/main/main.lua"))()
end)

about:Button("最强英文汉化",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nnzhonhxin/114514/refs/heads/main/DOORS.txt"))()
end)

about:Button("room",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
end)

local UITab1 = win:Tab("『俄亥俄州』",'7734068321')

local about = UITab1:section("『OHIO』",false)

about:Button("一拳超人",function()
loadstring(game:HttpGet("https://pastebin.com/raw/iayys6Sv"))()
end)

about:Button("无一拳",function()
--[[
纯属娱乐 没有一拳打人功能 纯属辅助 不能当恶俗
--]]
getgenv().lishichuan="1001390385" loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/anlushanjinchangantangwanle/refs/heads/main/OHIOvvv.lua"))()
end)

local UITab1 = win:Tab("『刀刃球』",'7734068321')

local about = UITab1:section("『没更新找yzc』",false)

about:Button("最新",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/PitbullHubX/refs/heads/main/PitbullHubX.lua", true))()
end)

local UITab1 = win:Tab("『破坏者谜团2』",'7734068321')

local about = UITab1:section("『MM2作者最爱』",false)

about:Button("最强英文要卡密",function()
loadstring(game:HttpGet(" https://overdrive-h.ohd.workers.dev/?d=loader"))()
end)

about:Button("好用无需卡密",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
end)

local UITab1 = win:Tab("『躲避』",'7734068321')

local about = UITab1:section("『躲避』",false)

about:Button("请选躲避英文",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

local UITab1 = win:Tab("『河北唐县』",'7734068321')

local about = UITab1:section("『作者没玩过』",false)

about:Button("偷用小皮的",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/Pi-script-Hebeitangxian.lua"))()
end)

about:Button("还行",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sw1ndlerScripts/RobloxScripts/main/Tang%20Country.lua"))()
end)

local UITab1 = win:Tab("『bf』",'7734068321')

local about = UITab1:section("『卡』",false)

about:Button("英文最强",function()
loadstring(game:HttpGet" https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinGamingV4.lua")()
end)

about:Button("汉化还行",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/Xiao-Yun-UWU/main/%E6%B5%B7%E8%B4%BC%E7%8E%8Bbf.lua", true))()
end)

local UITab1 = win:Tab("『压力』",'7734068321')

local about = UITab1:section("『好玩但卡』",false)

about:Button("NB压力",function()
loadstring(game:HttpGet("https://github.com/DocYogurt/Main/raw/main/Scripts/Pressure"))()
end)

local UITab1 = win:Tab("『最坚强的战斗』",'7734068321')

local about = UITab1:section("『别乱开』",false)

about:Button("多功能好用英文",function()
getgenv().ToggleKeybind = Enum.KeyCode.RightControl
getgenv().FreeEmotesTab = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/ATrainz/main/main/Phantasm-Loader.lua"))()
end)

local UITab1 = win:Tab("『solRng』",'7734068321')

local about = UITab1:section("『难玩』",false)

about:Button("英文最强",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThacG/EruditeHub/main/Sol's%20RNG/V1.69"))()
end)

local UITab1 = win:Tab("『自然灾害』",'7734068321')

local about = UITab1:section("『全是桂』",false)

about:Button("黑洞请用iy指令飞行",function()
loadstring(game:HttpGet("https://pastefy.app/pYhER1z4/raw"))()
end)

local UITab1 = win:Tab("『速度传奇』",'7734068321')

local about = UITab1:section("『速通』",false)

about:Button("剑客（要加群）",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/JianKeCX/JianKeV4/main/ChuXia')))()
end)

local UITab1 = win:Tab("『战争大亨』",'7734068321')

local about = UITab1:section("『战争大亨』",false)

about:Button("还行",function()
loadstring(game:HttpGet'https://raw.githubusercontent.com/Macintosh1983/ChillHubMain/main/ChillHubOilWarfareTycoon.lua')()
end)

about:Button("移动到别人身边",function()
getgenv().farm = true
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Margman/whynot/main/oil%20warfare%20tycoon%20autofarm"))()
end)

about:Button("中文",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ohiojjj/78/main/.github/workflows/Protected_5786868815098093.lua"))()
end)

local UITab1 = win:Tab("『樱花摊位』",'7734068321')

local about = UITab1:section("『樱花摊位』",false)

about:Button("英文要卡密",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Prosexy/Demonic-HUB-V2/main/DemonicHub_V2.lua", true))()
end)
